<?php

return array (
  'thewire_tools:group:title' => 'Flux des partages du groupe',
  'thewire_tools:groups:tool_option' => 'Activer le flux de partages du groupe',
  'thewire_tools:groups:error:not_enabled' => 'Le flux de partages a été désactivé pour ce groupe',
  'thewire_tools:search:title' => 'Recherche dans le flux pour : \'%s\'',
  'thewire_tools:search:title:no_query' => 'Recherche dans le flux',
  'thewire_tools:search:no_query' => 'Pour effectuer une recherche dans le flux de partage, veuillez saisir votre texte de recherche ci-dessus',
  'thewire_tools:reshare' => 'Partager dans le flux',
  'thewire_tools:reshare:source' => 'Source',
  'thewire_tools:reshare:list' => '%s à partager %s',
  'thewire_tools:reshare:list:group' => '%s a partagé dans le groupe %s %s',
  'thewire_tools:sidebar:featured' => 'Partages mis en avant',
  'thewire_tools:entity_tools:unable' => 'Impossible à changer',
  'widgets:index_thewire:name' => 'Flux de partages',
  'widgets:thewire_groups:title' => 'Partages du groupe',
  'widgets:thewire_groups:description' => 'Afficher le flux de partages dans le groupe',
  'widgets:thewire_post:name' => 'Mettre à jour le flux',
  'widgets:index_thewire:description' => 'Afficher les derniers messages du flux sur le site',
  'widgets:thewire_post:description' => 'Publier vos statuts sur le fil à partir de ce widget',
  'thewire_tools:action:toggle_feature:unfeatured' => 'Le poste n\'est plus en vedette',
  'thewire_tools:action:toggle_feature:featured' => 'Le poste a été mis en vedette avec succès',
  'widgets:thewire:filter' => 'Filtre des postes (optionnel)',
  'widgets:thewire:owner' => 'A qui s\'adresse le poste',
  'thewire_tools:menu:mentions' => 'Mentions',
  'thewire_tools' => 'The Wire Tools',
  'thewire_tools:no_result' => 'Pas de message trouvé sur le fil',
  'thewire_tools:login_required' => 'Vous devez être connecté pour utiliser cette fonction',
  'thewire_tools:unfeature' => 'Non disponible',
  'thewire_tools:feature' => 'Mettre en avant',
  'thewire_tools:settings:enable_group' => 'Activer le fil pour les groupes',
  'thewire_tools:settings:extend_widgets' => 'Donner la possibilité de poster des mises à jour directement à partir du widget The Wire',
  'thewire_tools:settings:extend_activity' => 'Ajouter le formulaire de post sur la page Activité',
  'thewire_tools:settings:mention_display' => 'Comment faire apparaître les mentions dans un post',
  'thewire_tools:settings:mention_display:username' => '@nomdutilisateur',
  'thewire_tools:settings:mention_display:displayname' => '@nomaffiché',
  'thewire_tools:notify:mention:subject' => 'Vous avez été mentionné sur le fil',
  'thewire_tools:notify:mention:message' => 'Bonjour %s,

%s vous a mentionné dans ce post.

Pour accéder au message, cliquez ici :
%s',
  'thewire_tools:usersettings:notify_mention' => 'Je souhaite recevoir une notification lorsque je suis mentionné dans un post du fil',
  'thewire_tools:add:container:site' => 'Poster sur le site',
  'thewire_tools:add:access' => 'Visible pour : %s',
  'thewire_tools:add:access:group' => 'Partager seulement dans le groupe sélectionné',
);
